<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/smallFormulaTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="right|bottom"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/bigTextView"
        app:layout_constraintEnd_toEndOf="@+id/bigTextView"
        app:layout_constraintStart_toStartOf="@+id/bigTextView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/bigTextView"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:gravity="right|bottom"
        android:text=""
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/smallResultTextView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:id="@+id/smallResultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="right|bottom"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView3"
        app:layout_constraintStart_toStartOf="@+id/horizontalScrollView"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/zerob"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="24dp"
        android:text="0"
        android:onClick="zerobclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pointb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="."
        android:onClick="pointbclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/zerob"
        app:layout_constraintStart_toEndOf="@+id/zerob" />

    <Button
        android:id="@+id/equalsb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="="
        android:onClick="equalsbclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/pointb"
        app:layout_constraintStart_toEndOf="@+id/pointb" />

    <Button
        android:id="@+id/oneb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:text="1"
        android:onClick="onebclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/zerob"
        app:layout_constraintStart_toStartOf="@+id/zerob" />

    <Button
        android:id="@+id/twob"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="2"
        android:onClick="twobclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/oneb"
        app:layout_constraintStart_toEndOf="@+id/oneb" />

    <Button
        android:id="@+id/threeb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="3"
        android:onClick="threebclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/twob"
        app:layout_constraintStart_toEndOf="@+id/twob" />

    <Button
        android:id="@+id/fourb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:text="4"
        android:onClick="fourbclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/oneb"
        app:layout_constraintStart_toStartOf="@+id/oneb" />

    <Button
        android:id="@+id/fiveb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="5"
        android:onClick="fivebclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/fourb"
        app:layout_constraintStart_toEndOf="@+id/fourb" />

    <Button
        android:id="@+id/sixb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="6"
        android:onClick="sixbclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/fiveb"
        app:layout_constraintStart_toEndOf="@+id/fiveb" />

    <Button
        android:id="@+id/sevenb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        android:text="7"
        android:onClick="sevenbclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/fourb"
        app:layout_constraintStart_toStartOf="@+id/fourb" />

    <Button
        android:id="@+id/eightb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="8"
        android:onClick="eightbclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/sevenb"
        app:layout_constraintStart_toEndOf="@+id/sevenb" />

    <Button
        android:id="@+id/nineb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="9"
        android:onClick="ninebclick"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/eightb"
        app:layout_constraintStart_toEndOf="@+id/eightb" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="75dp"
        android:layout_height="312dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/equalsb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/threeb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/divideb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="÷"
                android:onClick="dividebclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/multiplyb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="@string/asterix"
                android:onClick="multiplybclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/subtractb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="-"
                android:onClick="subtractbclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/addb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="+"
                android:onClick="addbclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/sqrtb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="√"
                android:onClick="sqrtbclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/powerb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="^"
                android:onClick="powerbclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/leftbracketb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:text="("
                android:onClick="leftbracketbclick"
                android:textSize="36sp" />

            <Button
                android:id="@+id/rightbracketb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:text=")"
                android:onClick="rightbracketbclick"
                android:textSize="36sp" />
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="159dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/sevenb"
        app:layout_constraintStart_toStartOf="@+id/sevenb">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pib"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="@string/pi"
                android:onClick="pibclick"
                android:textAllCaps="false"
                android:textSize="36sp" />

            <Button
                android:id="@+id/eulerb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="e"
                android:onClick="eulerbclick"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/imaginaryb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:text="i"
                android:onClick="imaginarybclick"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:typeface="normal" />

            <Button
                android:id="@+id/goldratiob"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:text="φ"
                android:onClick="goldratiobclick"
                android:textAllCaps="false"
                android:textSize="36sp"
                android:typeface="normal" />
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintStart_toStartOf="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/clearb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:onClick="clearbclick"
                android:text="C"
                android:textSize="36sp" />

            <Button
                android:id="@+id/resetb"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:onClick="resetbclick"
                android:text="CE"
                android:textSize="36sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/deleteb"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:onClick="deletebclick"
        android:text="←"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/horizontalScrollView"
        app:layout_constraintStart_toEndOf="@+id/horizontalScrollView" />

</androidx.constraintlayout.widget.ConstraintLayout>